Analyzer.Views/AnalyzerItemView.xaml

<UserControl x:Class="Analyzer.Views.AnalyzerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Style="{StaticResource DockPanelStyle}">
            <Image DockPanel.Dock="Left" Source="{Binding ElementType, Converter={StaticResource ElementTypeToImageConverter}}"
                   Height="30" Width="20" VerticalAlignment="Stretch" Margin="2,2,2,2"/>
            <TextBlock Text="{Binding Name}" Width="175" TextWrapping="WrapWithOverflow" Padding="2"
                       VerticalAlignment="Center" Style="{StaticResource StrikethroughStyle}"
                       FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="2,2,2,2"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Memory}" VerticalAlignment="Center" Foreground="Green" FontStretch="Condensed"
                       FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="2,2,2,2" Padding="2"/>
        </DockPanel>        
    </Grid>
</UserControl>
