Analyzer.Views/StatusBarLoadingAnimation.xaml

<UserControl x:Class="Analyzer.Views.StatusBarLoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>        
        <Storyboard x:Key="BlinkingStoryBoard" RepeatBehavior="Forever">            
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                          Storyboard.TargetName="RedEllipse" 
                                          Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>                
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.6"/>                
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.4"/>                
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.2"/>                                
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                          Storyboard.TargetName="GreenEllipse" 
                                          Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.20" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.40" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.50" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.60" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.70" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.80" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.90" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                          Storyboard.TargetName="YellowEllipse" 
                                          Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.20" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.40" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.50" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.60" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.70" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.80" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.90" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                          Storyboard.TargetName="BlueEllipse" 
                                          Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.2"/>                
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.20" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.30" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.40" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.50" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.60" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.70" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.80" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.90" Value="0.2"/>                
            </DoubleAnimationUsingKeyFrames>           
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" 
                             Storyboard="{StaticResource BlinkingStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="RedEllipse" Grid.Column="0" Fill="DarkGreen" Stroke="Black" Height="20" Width="5"/>
        <Ellipse x:Name="GreenEllipse" Grid.Column="1" Fill="DarkGreen" Stroke="Black" Height="20" Width="5"/>
        <Ellipse x:Name="YellowEllipse" Grid.Column="2" Fill="DarkGreen" Stroke="Black" Height="20" Width="5"/>
        <Ellipse x:Name="BlueEllipse" Grid.Column="3" Fill="DarkGreen" Stroke="Black" Height="20" Width="5"/>
    </Grid>
</UserControl>
